{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "http://178.128.107.238:8080/api/auth/:path*"
    },
    {
      "source": "/api/plugins/:path*",
      "destination": "http://178.128.107.238:8080/api/plugins/:path*"
    }
  ]
}